spring.datasource.url=jdbc:h2:tcp://localhost/~/customBlog
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.messages.basename=errors
#static file path settings
spring.mvc.static-path-pattern=/static/**